<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
        <meta charset="UTF-8" />
		<meta name="robots" content="all" />
		<title>krispytunes - FOR HUNGRY ARTISTS</title>
		<meta name="description" content="Instrumentals For Sale | Freebeats | Custom Instrumentals | Beats For Commercial Videos" />
		<meta name="page-topic" content="QUALITY INSTRUMENTALS FOR SALE | INSTANT DELIVERY | FREE DOWNLOAD INSTRUMENTALS WITHOUT VOICE TAG" />
		<meta name='keywords' content="krispytunes, kirpsytunes.com, instrumental, freebeat, free instrumental, free instrumentals download, freebeat download, rap, without voicetag, freebeats download, type beat, type of beat, hiphop beat, hiphop instrumental free, hiphop instrumentals free, hiphop beats free, hiphop beat free, hiphopmusic, rap beat, scratch instrumental, freebeat rap, panda beat" />
		<meta name="author" content="krispytunes" />
		<meta name="copyright" content="krispytunes">
		<meta name='Classification' content='Business' />
		<meta property="og:image" content="img/logo.jpg">
		<meta property="og:image:type" content="image/jpeg">
		<meta property="og:image:width" content="200">
		<meta property="og:image:height" content="200">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="theme-color" content="#000000" />
		<link type="image/ico" rel="icon" href="/favicon.ico"/>
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<style>
			html, body {
			margin: 0;
			padding: 0;
			scroll-behavior: smooth;
			color: grey;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			
			body {
			font-family: 'Coda', serif;
			scroll-behavior: smooth;
			background-color: black;
			font-size: 1em;

			text-align: center;

			}

			@font-face {
				font-family: 'Coda';
				font-display: auto;
				font-style: normal;
				font-weight: 400;
				src: url('/font/coda-v14-latin-regular.eot'); /* IE9 Compat Modes */
				src: local('Coda Regular'), local('Coda-Regular'),
				url('/font/coda-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('/font/coda-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
				url('/font/coda-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
				url('/font/coda-v14-latin-regular.svg#Coda') format('svg'); /* Legacy iOS */
			}

			#logo {
				display: inline-block;
				margin: 1em 0 .1em 0;
				padding: 0;
				text-align: center;
			}

			#logo img {
				display: inline-block;
				text-align: center;
				margin: 0;
				padding: 0;
				width: 50%;
				height: 50%;
			}

			a {
				color: white;
				display: inline-block;
				text-decoration: none;
				width: 100%;
			}

			#sets ul{
				margin: 1em 0 0 0;
				padding: 0;
			}

			#sets ul li {
				display: inline-block;
				width: 90%;
				text-align: center;
				background-color: rgb(32,32,32);
				border: rgb(117, 0, 32) .2em solid;
				list-style: none;
				margin: 0 0 1em 0;
				padding: .5em 0 .5em 0;
				-webkit-border-radius: .4em .4em .4em .4em;
				-moz-border-radius: .4em .4em .4em .4em;
				border-radius: .4em .4em .4em .4em;
			}

			#sets ul li a {
				margin: 0;
				padding: 0;
				color: white;
				text-decoration: none;
				text-align: center;
				letter-spacing: .2em;
			}

			#sets ul li img {
			vertical-align: top;

				margin: 0;
				padding: 0;
				width: 25px;
				height: 25px;
			}

			#sets ul li:hover {
				background-color: rgb(138, 0, 34);
				-webkit-transition: all .5s ease;
				-moz-transition: all .5s ease;
				-o-transition: all .5s ease;
				transition: all .5s ease;
			}

			#sets ul li ul li:hover {
				letter-spacing: .3em;
				-webkit-transition: all .5s ease;
				-moz-transition: all .5s ease;
				-o-transition: all .5s ease;
				transition: all .5s ease;
			}

			@keyframes wiggle {
    			0% { transform: rotate(0deg); }
   				80% { transform: rotate(0deg); }
   				85% { transform: rotate(3deg); }
   				95% { transform: rotate(-3deg); }
  				100% { transform: rotate(0deg); }
				}

			.wiggle {
  			display: inline-block;
  			animation: wiggle 2s infinite;
			}

			.wiggle:hover {
  			animation: none;
			}

		</style>
	</head>
	<body>
		<div id="logo">
			<a href="https://www.instagram.com/krispy.tunes" ><img src="img/logo_round.png" alt="krispytunes"></a>
		</div>
		<br />
		<a href="https://www.instagram.com/krispy.tunes" >@krispy.tunes</a>
		<br />
		<div id=sets>
		<ul>
			 <!-- <li class="wiggle"><a href="https://distrokid.com/hyperfollow/krispytunes/autumn" target="_blank"> NEW SINGLE "AUTUMN" OUT NOW </a></li> -->
			<li class="wiggle"><a href="https://www.krispytunes.com" target="_blank"><img src="/img/fire.svg" alt="fire"/>  SHOP BEATS - 50% OFF <img src="/img/fire.svg" alt="fire"/> </a></li>
			<li><a href="https://distrokid.com/hyperfollow/krispytunes/bandolero" target="_blank">LATEST SINGLE "BANDOLERO"</a></li>
			<li><a href="https://www.youtube.com/krispytunes" target="_blank">YOUTUBE BEATS</a></li>
			<li><a href="https://open.spotify.com/playlist/5LbVDw3w7VYvdFDXQmS12P?si=ff29f7e5242c4003" target="_blank">MY SPOTIFY PLAYLIST</a></li>
			<li><a href="https://www.krispytunes.com/#Freebeats" target="_blank">DOWNLOAD FREEBEATS </a></li>
		</ul>
		</div>
	</body>
</html>